.cards{
    background: #fff;
    padding: 4rem;
}
h2{
    text-align: center;
    color: #242424;
    text-transform: capitalize;
}
.cards-container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    flex-flow: column;
    margin: 0 auto;
}
.cards-wrapper{
    position: relative;
    margin: 50px 0;
}
.cards-items{
    margin-bottom: 20px;
    
}
.cards-item{
    display: flex;
    flex: 1;
    border-radius: 10px;
    
}
.cards-item-link{
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
}
.cards-item-wrap{
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
}
.cards-item-wrap:after{
    content: attr(data-gategory);
    position: absolute;
    bottom: 0px;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    letter-spacing: 2px;
    text-transform: capitalize;
    
}
.cards-item-img{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
}
.cards-item-img:hover{
    transform: scale(1.1);
}
.cards-item-info{
    padding: 20px 15px;
}
.cards-item-text{
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
    text-transform: capitalize;
}
@media only screen and (min-width: 1024px) {
  .cards-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .cards-items.two{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}

@media only screen and (max-width: 1024px) {
  .cards-item {
    margin-bottom: 2rem;
  }
}
@media screen and (max-width:500px){
    .cards{
        padding: 4rem 1rem;
    }
}